<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="./decasteljau.js"></script>
    <title>Canvas</title>
    <style>
        html, body, canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
        }

        button, form {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            color: white;
            font-size: 1.2rem;
        }
        button {
            background-color: rgba(200, 200, 200, 0.2);
            border-color: rgba(200, 200, 200, 0);
        }

        #inputArea {
            position: absolute;
            width: 100%;

        }

        #inputRow {
            font-weight: 100;
            bottom: 0;
            position: fixed;
            display: block;
            width: 100%;
            margin: 1rem;
        }
        #mySplit {
            margin: 0.5rem;
        }
    </style>
</head>
<body>

<div id="inputArea" style="">
    <div id="inputRow">
        <div>
            <button onclick="">App Points</button>
            <button onclick="reload()">Remove Points</button>
            <button onclick="reload()">Move Points</button>
            <input type="number" value="3">
            <form>
                <span id="mySplit">Split at:</span><input id="myT" type="range" min="0" max="1" value="0.5" step="0.1"/>
            </form>
            <button onclick="reload()">Reload</button>
        </div>
    </div>
</div>
<canvas id="beziers">
    Alternative content in case the browser does not support Canvas.
</canvas>

<script>

    let canvas = document.getElementById('beziers');
    let ctx = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function reload() {
        domloaded(canvas, ctx);
    }


    window.addEventListener('load', () => {

        // check for browser support
        if (canvas && canvas.getContext) {
            if (ctx) {
                generateRandomView(ctx, canvas.width, canvas.height);
                domloaded(ctx);
            }
        }
        canvas.addEventListener('click', (evt) => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            helper.addPoint(evt.clientX, evt.clientY);
            helper.backgroundColor(ctx, canvas.width, canvas.height);
            domloaded(ctx);
        });

    }, false);
</script>
</body>

</html>